[testenv]
whitelist_externals =
    python
skip_install = true
commands =
    # Check the python version is as expected
    python -c "import sys; assert sys.version_info.major == 3"
    python -c "import sys; assert sys.version_info.minor == 10"
